type Profile {
  id: ID!
  username: String!
  displayName: String
  bio: String
}

type Deck {
  id: ID!
  title: String!
  description: String!
  cards: [Card]
}

type Card {
  id: ID!
  title: String!
  answers: [Answer]
  explanation: String
  kind: String!
}

type Answer {
  id: ID!
  text: String!
  isCorrect: Boolean!
}

type PopularDecksConnection {
  edges: [PopularDeckEdge!]
  pageInfo: PageInfo!
}

type PopularDeckEdge {
  node: Deck
  cursor: String
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

input CardsInput {
  deckID: ID!
  maxCards: Int!
}

type Query {
  deck(id: ID!): Deck
  popularDecks(first: Int, after: String, last: Int, before: String): PopularDecksConnection
  cards(input: CardsInput!): [Card!]!
}

input CreateDeckInput {
  title: String!
  description: String!
  isPublic: Boolean!
  cards: [CreateCardInput!]!
}

type CreateDeckResponse {
  deck: Deck
}

input CreateCardInput {
  title: String!
  answers: [CreateAnswerInput!]!
  explanation: String
}

input CreateDeckCardInput {
  card: CreateCardInput!
  deckID: ID!
}

type CreateDeckCardResponse {
  success: Boolean!
}

input CreateAnswerInput {
  text: String!
  isCorrect: Boolean!
}

type DeleteDeckResponse {
  success: Boolean
}

input AnswerCardsInput {
  answerIDs: [ID!]!
}

type AnswerCardsResponse {
  answerIDs: [ID!]!
}


type Mutation {
  createDeck(input: CreateDeckInput!): CreateDeckResponse
  createDeckCard(input: CreateDeckCardInput!): CreateDeckCardResponse
  deleteDeck(id: ID!): DeleteDeckResponse
  answerCards(input: AnswerCardsInput!): AnswerCardsResponse
}
